<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel with us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(travel.jpg);
            background-size: cover;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }

        .logo {
            font-size: 2em;
            letter-spacing: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
        }

        .logo a{
            text-decoration: none;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }

        .menu a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.5s linear;

        }

        .menu a:hover:before {
            width: 90%;
        }

        .register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.5s;
        }

        .register a:hover {
            background: transparent;
            border: 1px solid indianred;
        }

        .bookit {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .bookit span {
            letter-spacing: 5px;
        }

        .bookit h1 {
            font-size: 3.5em;
        }

        .bookit a {
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.5s;
        }

        .bookit a:hover {
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="explore.html">Explore with us</a>
            </div>
            <div class="menu">
                <a href="">Home</a>
                <a href="">Hill Stations</a>
                <a href="">Best Offer's</a>
                <a href="">Contact</a>
            </div>
            <div class="register">
                <a href="">Register </a>
            </div>

        </nav>
        <section class="bookit">
            <span>Enjoy your journey</span>
            <h1>XYZ Travel Agency</h1><br>
            <a href="#">Book Your Trip</a>
        </section>
    </header>

</body>

</html>